<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="AmbientColor"><text>1.000000,0.941176,0.600000</text></pref>
    <pref label="TerrainBackLight"><flag>false</flag></pref>
    <pref label="TerrainSpecularity"><real>11.000000</real></pref>
    <pref label="CreepSpecularExp"><real>32.000000</real></pref>
    <pref label="HDRExposure"><real>1.825000</real></pref>
    <pref label="HDRGain"><real>1.000000</real></pref>
    <pref label="HDRScale"><real>1.000000</real></pref>
    <pref label="HDRSpecMult"><real>0.990000</real></pref>
    <pref label="HDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRBloomThr"><real>0.700000</real></pref>
    <pref label="HDRTerrDiff"><real>0.160000</real></pref>
    <pref label="HDRTerrSpec"><real>0.560000</real></pref>
    <pref label="CreepHDRSpecMult"><real>0.810000</real></pref>
    <pref label="CreepHDRDiffuseMult"><real>1.000000</real></pref>
    <pref label="CreepHDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRAmbientMultiplier"><real>1.100000</real></pref>
    <pref label="HDRDiffuseMultiplier"><real>1.320000</real></pref>
    <pref label="WhitePoint"><real>1.850000</real></pref>
    <pref label="GammaCorrect"><flag>false</flag></pref>
    <pref label="ColorizationInputLow"><real>0.000000</real></pref>
    <pref label="ColorizationInputGamma"><real>1.008000</real></pref>
    <pref label="ColorizationInputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationOutputLow"><real>0.000000</real></pref>
    <pref label="ColorizationOutputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationBrightness"><real>1.123000</real></pref>
    <pref label="ColorizationContrast"><real>1.057000</real></pref>
    <pref label="ColorizationBlend"><real>0.000000</real></pref>
    <pref label="ColorizationHue"><real>0.000000</real></pref>
    <pref label="ColorizationSaturation"><real>0.040000</real></pref>
    <pref label="ColorizationLightness"><real>-0.022000</real></pref>
    <pref label="ColorizationColorize"><flag>false</flag></pref>
    <pref label="KeyDiffuseColor"><text>1.000000,0.992157,0.623529</text></pref>
    <pref label="KeyDiffusePower"><real>1.000000</real></pref>
    <pref label="KeySpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="KeySpecularPower"><real>1.000000</real></pref>
    <pref label="KeyDirection"><text>0.309918,-0.739795,-0.597206</text></pref>
    <pref label="KeyAmbientOcclusion"><flag>false</flag></pref>
    <pref label="FillDiffuseColor"><text>0.356863,0.356863,0.356863</text></pref>
    <pref label="FillDiffusePower"><real>0.730000</real></pref>
    <pref label="FillSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="FillSpecularPower"><real>1.000000</real></pref>
    <pref label="FillDirection"><text>0.914915,-0.395351,-0.081417</text></pref>
    <pref label="FillAmbientOcclusion"><flag>true</flag></pref>
    <pref label="BackDiffuseColor"><text>0.415686,0.415686,0.415686</text></pref>
    <pref label="BackDiffusePower"><real>1.060000</real></pref>
    <pref label="BackSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackSpecularPower"><real>1.000000</real></pref>
    <pref label="BackDirection"><text>0.879255,0.455568,0.139173</text></pref>
    <pref label="BackAmbientOcclusion"><flag>true</flag></pref>
    <pref label="LightId"><text></text></pref>
    <pref label="LightVariations"><text></text></pref>
    <pref label="SSAOOcclusionRadius"><real>1.000000</real></pref>
    <pref label="SSAONoOcclusion"><real>6.515000</real></pref>
    <pref label="SSAOFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAOOcclusionPower"><real>2.000000</real></pref>
    <pref label="SSAODetailOcclusionRadius"><real>0.010000</real></pref>
    <pref label="SSAODetailNoOcclusion"><real>0.060000</real></pref>
    <pref label="SSAODetailFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAODetailOcclusionPower"><real>4.000000</real></pref>
    <pref label="SSAOUseSeparateDetail"><flag>true</flag></pref>
    <pref label="HDROperator"><value>-858993663</value></pref>
</EditorPreferences>